<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      form {
        /*Just to center form on page*/
        margin:0 auto;
          width:400px;
        /*To see outline of form*/
          Padding:1em;
            border:1px solid #CCC;
           border-radius:1em;
      }
      form div + div {
        margin-top:1em;
      }
       label {
         /*To make sure all labels are properly aligned*/
         display:inline-block;
           width: 90px;
             text-align:right;
      }
      input, textarea {
        /* To make sure all text fields have the same font settings*/
      font:1em sans-serif;
        
        /* To give the same size to all text fields*/
        Width:300px;
        box-sizing:border-box;
        
        /*To harmonize the look and field of the text field border*/
        border:1px solid #999;
      }
      input:focus, textarea:focus {
        /*To give a little highlight on active elements*/
        border-color:#000
      }
      textarea {
        /*To properly align multiline text fields with their labels*/
        vertical-align:top;
        /*To give enough room to type some text*/
        height:5em;
      }
      .button {
        /*To position button in same line as text fields*/
        padding-left:90px;
      }
      button {
        /*Extra margin represents roughly the same distance between labels and their text fields */
        margin-left:.5em;
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post"
          <div>
    <Label for="name">Name:</label>
    <input type="text" id="name" name="user_name"
     </div>
     <div>
    <label for="email">Email:</label>
    <input type="email" id="mail" name="user_mail"
     </div>
     <div>
     <label for="msg">Message:</label>                                                                                              <textarea id="msg" name="user_message"></textarea>
           </div>
     <div class="button">                                                                                                          <button type="submit">Send Your Message</button>
  </div>
                                                                                                                                    </form>                 
  </body>
</html>
